{
    "compilerOptions": {
        /* Language and Environment */
        "target": "es6",
        
        /* Modules */
        "module": "commonjs",
        "rootDir": ".",
        "moduleResolution": "node",
        "outDir": "./dist",
        
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,

        "baseUrl": ".",
        "paths": {
            "@libs/*": ["libs/*"],
            "@models/*": ["models/*"],
            "@utils/*": ["utils/*"],
            "@routes": ["routes"],
            "@routes/*": ["routes/*"],
            "@classes/*": ["classes/*"],
            "@middlewares/*": ["middlewares/*"],
        }
    }
}
